# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/test
# spring.datasource.username=root
# spring.datasource.password=examly
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.main.allow-bean-definition-overriding=true
server.port=8081
spring.jackson.serialization.fail-on-empty-beans=false

jwtSecret= 5468576D5A7134743777217A25432A462D4A614E645267556A586E3272357538
jwtExpirationMs= 86456700

# logging.level.com.examly.springapp.controller=INFO
# logging.file.name=myapp.log
# logging.pattern.file=%d [%level] %c{1.}[%t]%m%n
